ext {
    android = [
            applicationId    : "com.itssc.alanber4code",
            compileSdkVersion: 26,
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 10000,
            versionName      : "1.0.0.0"

    ]

    supportDependVersion = [
            support: "27.1.1"
    ]

    dependencies = [
            multidex           : "com.android.support:multidex:1.0.1",

            support_v4         : "com.android.support:support-v4:${supportDependVersion.support}",
            appcompat_v7       : "com.android.support:appcompat-v7:${supportDependVersion.support}",
            design             : "com.android.support:design:${supportDependVersion.support}",
            recyclerview       : "com.android.support:recyclerview-v7:${supportDependVersion.support}",
            cardview           : "com.android.support:cardview-v7:${supportDependVersion.support}",

            constraint_layout  : "com.android.support.constraint:constraint-layout:1.1.3",

            imageloader_glide  : "com.github.bumptech.glide:glide:4.8.0",
            imageloader_picasso: "com.squareup.picasso:picasso:2.71828"
    ]
}