ext {
    android = [
            applicationId    : "com.itssc.alanber4code",
            compileSdkVersion: 26,
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 10000,
            versionName      : "1.0.0.0"

    ]

    supportDependVersion = [
            support: "27.1.1"
    ]

    dependencies = [
            support_v4         : "com.android.support:support-v4:${supportDependVersion.support}",
            appcompat_v7       : "com.android.support:appcompat-v7:${supportDependVersion.support}",
            design             : "com.android.support:design:${supportDependVersion.support}",
            recyclerview       : "com.android.support:recyclerview-v7:${supportDependVersion.support}",
            cardview           : "com.android.support:cardview-v7:${supportDependVersion.support}",
            multidex           : "com.android.support:multidex:1.0.3",
            constraint_layout  : "com.android.support.constraint:constraint-layout:1.1.3",

            imageloader_glide  : "com.github.bumptech.glide:glide:4.8.0",
            imageloader_picasso: "com.squareup.picasso:picasso:2.71828",

            eventbus           : 'org.greenrobot:eventbus:3.1.1',

            gson               : 'com.google.code.gson:gson:2.8.0'
    ]

    okhttp = [
            okhttp             : 'com.squareup.okhttp3:okhttp:3.13.1',
            log_interceptor        : 'com.squareup.okhttp3:logging-interceptor:3.9.0',
    ]

    retrofit = [
            retrofit       : 'com.squareup.retrofit2:retrofit:2.5.0',
            converter_gson : 'com.squareup.retrofit2:converter-gson:2.5.0',
            adapter_rxjava2: 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    ]

    rxJava = [
            rxjava   : 'io.reactivex.rxjava2:rxjava:2.2.7',
            rxandroid: 'io.reactivex.rxjava2:rxandroid:2.1.1'
    ]

}