include ':alanber'
include ':biz_usercenter'

include ':tool_upgrade'
include ':tool_dynamic_components'
include ':tool_webview'
include ':tool_base'
include ':tool_share'
include ':tool_widget'
include ':tool_network'
include ':tool_log'
include ':tool_imageloader'
include ':tool_push'
include ':tool_database'
include ':tool_statistics'
include ':tool_videoplayer'
include ':tool_audioplayer'
include ':tool_router'
include ':tool_hotfix'
include ':tool_permission'
include ':tool_alanberlog'
include ':tool_audiorecorder'
include ':tool_videorecorder'
include ':tool_takephoto'
include ':tool_rn'
include ':tool_flutter'
