<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="18dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.itssc.tool_widget.commonview.PasswordInputView
        android:id="@+id/passwordView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:text="123"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pwv_borderColor="@color/green_008744"
        app:pwv_pwdColor="@color/red_d62d20"
        app:pwv_spacing="12dp"/>

    <com.itssc.tool_widget.commonview.PasswordInputView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:text="123"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pwv_pwdStyle="plaintext"
        app:pwv_radius="4dp"
        app:pwv_spacing="12dp"/>

    <com.itssc.tool_widget.commonview.PasswordInputView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:text="123"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pwv_asterisk="#"
        app:pwv_borderColor="@color/green_008744"
        app:pwv_pwdStyle="asterisk"
        app:pwv_radius="4dp"/>

    <com.itssc.tool_widget.commonview.PasswordInputView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:text="123"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pwv_asterisk="\@"
        app:pwv_pwdStyle="asterisk"/>

    <com.itssc.tool_widget.commonview.PasswordInputView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:text="123"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pwv_borderStyle="line"
        app:pwv_pwdStyle="asterisk"
        app:pwv_spacing="12dp"/>

    <com.itssc.tool_widget.commonview.PasswordInputView
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:text="123"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pwv_maxLength="4"
        app:pwv_radius="4dp"
        app:pwv_spacing="12dp"/>

</LinearLayout>