apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
    }

    //构建类型
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //签名
    signingConfigs {
        release {
            storeFile file(STORE_PATH)
            storePassword STORE_PASSWORD
            keyAlias ALIAS
            keyPassword ALIAS_PASSWORD
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.okhttp.okhttp
    implementation rootProject.ext.okhttp.log_interceptor

    implementation rootProject.ext.dependencies.gson

    implementation rootProject.ext.retrofit.retrofit
    implementation rootProject.ext.retrofit.converter_gson
    implementation rootProject.ext.retrofit.adapter_rxjava2

    implementation rootProject.ext.rxJava.rxjava
    implementation rootProject.ext.rxJava.rxandroid
}