apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    //默认配置
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        flavorDimensions "default"//必须要保证所有的flavor 都属于同一个维度
    }

    //构建类型
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            debuggable true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            shrinkResources true//为了使用shrinkResources,你必须启用代码压缩 minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //产品族
    productFlavors {
        alanber {}
    }

    //签名
    signingConfigs {
        release {
            storeFile file(STORE_PATH)
            storePassword STORE_PASSWORD
            keyAlias ALIAS
            keyPassword ALIAS_PASSWORD
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.constraint_layout
    implementation rootProject.ext.dependencies.multidex
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation project(':biz_usercenter')
    implementation project(':tool_base')
    implementation project(':tool_widget')
    implementation project(':tool_log')
    implementation project(':tool_push')
    implementation project(':tool_network')
    implementation project(':tool_imageloader')
    implementation project(':tool_database')
    implementation project(':tool_statistics')
    implementation project(':tool_videoplayer')
    implementation project(':tool_audioplayer')
    implementation project(':tool_router')
    implementation project(':tool_hotfix')
    implementation project(':tool_permission')
    implementation project(':tool_dynamic_components')
    implementation project(':tool_webview')
    implementation project(':tool_share')
    implementation project(':tool_upgrade')
    implementation project(':tool_alanberlog')
    implementation project(':tool_audiorecorder')
    implementation project(':tool_videorecorder')
    implementation project(':tool_takephoto')
    implementation project(':tool_flutter')
    implementation project(':tool_rn')
}
